.productCard a {
    color:black;
    inline-size: 20px;
    font-style: none;
    
}
#titulo-hombre {
    background-image: linear-gradient(to right,#2193b0,#6dd5ed);
    padding: 0.5em;
    color: white;
    text-transform: uppercase;
    text-align: center;
}

#titulo-mujer {
    background-image: linear-gradient(to right,#cc2b5e,#753a88);
    padding: 0.5em;
    color: white;
    text-transform: uppercase;
    text-align: center;
}

#titulo-ninos {
    background-image: linear-gradient(to right,#56ab2f,#a8e063);
    padding: 0.5em;
    color: white;
    text-transform: uppercase;
    text-align: center;
}

#titulo-dashboard {
    background-image: linear-gradient(to right,#141e30,#243b55);
    padding: 0.5em;
    color: white;
    text-transform: uppercase;
    text-align: center;
}

header img {
    height: 3em;
    vertical-align: bottom
}
footer img {
    height: 5em;
    background-color: #ffffffa6;
    vertical-align: bottom;
    padding: 1em;
    border-radius: 10px;
}
header {
    border-bottom: none;
    box-shadow: 0 0 1px 1px rgba(0,0,0,.2);
    height: 3.25rem;
    left: 0;
    padding-top: 0;
    position: fixed;
    top: 0;
    transition: height .2s ease-in-out;
    width: 100%;
    z-index: 1003;    
    background-color: #fff;
    display: flex; 
    align-items: center;
    justify-content: space-between;
    padding: 0.5rem 1rem;

}
header a {
    color: black;
    text-decoration: none;
    text-transform: uppercase;
}

body {
    font-family: roboto;
}

header nav {
    display: flex;
    width: 200px;
    justify-content: space-evenly;
    align-items: center;
    width: 60%;
}

footer nav {
    display: grid;
}

main {
    padding-top:3.25em;
    min-height: 100vh;
}


*{margin: 0; padding: 0; box-sizing: border-box}  

html , body { height: 100%;}  

body {  
    display: flex; 
    flex-direction: column
}


footer {   
    text-align: center;
    padding: 1rem;
    background-color: #363738;
    width: 100%;    
    
    display: flex;
    justify-content: space-around;

}

.imageCard {
    width: 200px;
    height: auto;    
}

.productCard{
    width: 220px;
    margin: 10px;
}

.productCard img {
    width: inherit;
}

.precio-card {
    color: green;
}

.marca-card {
    color: #000000de;
    font-size: 1em;

}

footer a {    
    text-decoration: none;
    text-transform: uppercase;
    color: white;
    inline-size: 20px;
    font-style: none;
}

.contenedor-productos {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: auto;
    width: 90%;
}
.contenedor-productos a {
    text-decoration: none;
    box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.23);
    border-radius: 5px;
    margin: 15px;
}

.card-bottom {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.productCard h3 {
    text-align: center;
    color: black;
    margin: 0.75em

}

.grupoBotones {
    padding: 0.5rem;
}

#detalle-producto {
    display: flex;
    justify-content: space-around;
}

#detalle-producto img {
    width: 300px;
    margin: 2em;
}

.texto-producto {
    line-height: 2em;
    margin-top: 4em;
    padding: 0 10px;
}

/* Tablas */

table {
    margin: 2em auto;
    width: 80%;
}

div.table-title {
    display: block;
    margin: auto;
    max-width: 600px;
    padding:5px;
    width: 100%;
} 

.table-title h3 {
    color: #fafafa;
    font-size: 30px;
    font-weight: 400;
    font-style:normal;
    font-family: "Roboto", helvetica, arial, sans-serif;
    text-shadow: -1px -1px 1px rgba(0, 0, 0, 0.1);
    text-transform:uppercase;
}

.table-fill {
  background: white;
  border-radius:3px;
  border-collapse: collapse;
  height: 320px;
  margin: auto;
  max-width: 600px;
  padding:5px;
  width: 100%;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
  animation: float 5s infinite;
}

th {
  color:#D5DDE5;;
  background:#1b1e24;
  border-bottom:4px solid #9ea7af;
  border-right: 1px solid #343a45;
  font-size:23px;
  font-weight: 100;
  padding:24px;
  text-align:left;
  text-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
  vertical-align:middle;
}

th:first-child {
  border-top-left-radius:3px;
}

th:last-child {
  border-top-right-radius:3px;
  border-right:none;
}
  
tr {
  border-top: 1px solid #C1C3D1;
  border-bottom: 1px solid #C1C3D1;
  color:#666B85;
  font-size:16px;
  font-weight:normal;
  text-shadow: 0 1px 1px rgba(256, 256, 256, 0.1);
}

tr:hover td {
  background:#4E5066;
  color:#FFFFFF;
  border-top: 1px solid #22262e;
}

tr:first-child {
  border-top:none;
}

tr:last-child {
  border-bottom:none;
}

tr:nth-child(odd) td {
  background:#EBEBEB;
}

tr:nth-child(odd):hover td {
  background:#4E5066;
}

tr:last-child td:first-child {
  border-bottom-left-radius:3px;
}

tr:last-child td:last-child {
  border-bottom-right-radius:3px;
}

td {
  background:#FFFFFF;
  padding:20px;
  text-align:left;
  vertical-align:middle;
  font-weight:300;
  font-size:18px;
  text-shadow: -1px -1px 1px rgba(0, 0, 0, 0.1);
  border-right: 1px solid #C1C3D1;
  display: flex;
  justify-content: space-between;
}

td:last-child {
  border-right: 0px;
}

th.text-left {
  text-align: left;
}

th.text-center {
  text-align: center;
}

th.text-right {
  text-align: right;
}

td.text-left {
  text-align: left;
}

td.text-center {
  text-align: center;
}

td.text-right {
  text-align: right;
}


.span-eliminar {
  color: red;
  font-weight: bold;
  cursor: pointer;
}

#home-div {
    background-image: linear-gradient(45deg, #3f51b5, transparent);
    width:100%;
    height: 100vh
    }

#home-div h1{
    margin: auto;
    width: 100px;
    height: 100px;
    padding-top: 200px;
}